
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybHN1d3d4ZnBreG5ncHZ5cXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjY5ODksImV4cCI6MjA1OTYwMjk4OX0.LlqH1WosqnTpyE2L_YF4aAkxejkeSKuQ60wERiQJ-7I
VITE_SUPABASE_URL=https://vrlsuwwxfpkxngpvyqzz.supabase.co
VITE_OPENAI_API_KEY=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
VITE_XAI_API_KEY=xai-BK9Wa1tvmIfdHu8c4jt1ZKQ6Mp6b1sxLOokKnGgYRmnNfeUVJByyg3bKcNSvfeZdLDIgj9jXVsejIZnJ